{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"sequence"
			],
			[
				"stock",
				"stockPile"
			],
			[
				"get",
				"getDistance"
			],
			[
				"prin",
				"printMenu"
			],
			[
				"ch",
				"ch"
			],
			[
				"set",
				"setAdjacent"
			],
			[
				"num",
				"numPlayers"
			],
			[
				"draw",
				"drawPile"
			],
			[
				"Game",
				"GameController"
			],
			[
				"getN",
				"getNumSubsets"
			],
			[
				"getNum",
				"getNumCols"
			],
			[
				"getNu",
				"getNumRows"
			],
			[
				"Un",
				"UnionFindQuickFind"
			],
			[
				"copy",
				"copyConstructorTestChar"
			],
			[
				"copyC",
				"copyConstructorTestInt"
			],
			[
				"copyCon",
				"copyConstructorTestString"
			],
			[
				"FileDir",
				"constructorTestFileDir"
			],
			[
				"String",
				"constructorTestString"
			],
			[
				"constru",
				"constructorTestChar"
			],
			[
				"Tree",
				"Tree"
			],
			[
				"to",
				"toString"
			],
			[
				"co",
				"copyConstructorTest"
			],
			[
				"B",
				"B"
			],
			[
				"add",
				"addSibling"
			],
			[
				"key",
				"keySet"
			],
			[
				"in",
				"index"
			],
			[
				"hash",
				"hashCode"
			],
			[
				"DE",
				"DEFAULT_LOAD_FACTOR"
			],
			[
				"DEFA",
				"DEFAULT_CAPACITY"
			],
			[
				"HasMap",
				"HashMap226LP"
			],
			[
				"test_",
				"test_num_words"
			],
			[
				"test",
				"test_num_pairs"
			],
			[
				"sear",
				"search_form"
			],
			[
				"next",
				"next_word"
			],
			[
				"poss",
				"poss_next"
			],
			[
				"con",
				"const_iterator"
			],
			[
				"curr",
				"curr_word"
			],
			[
				"pro",
				"process"
			],
			[
				"str",
				"strcmp"
			],
			[
				"list",
				"list_array"
			],
			[
				"S",
				"SEEK_SET"
			],
			[
				"add_",
				"add_to_front"
			],
			[
				"crate",
				"create_course"
			],
			[
				"node",
				"Node"
			],
			[
				"print",
				"print_err"
			],
			[
				"NUM",
				"NUM_SEMESTERS"
			],
			[
				"sem",
				"semester_ptr"
			],
			[
				"delete_",
				"delete_from_listH"
			],
			[
				"blank",
				"blank_course"
			],
			[
				"create_",
				"create_course"
			],
			[
				"mat",
				"math_202"
			],
			[
				"csci",
				"csci_120"
			],
			[
				"cs",
				"csci_107"
			],
			[
				"A",
				"A"
			],
			[
				"prom",
				"prompt_5"
			],
			[
				"display",
				"display_all"
			],
			[
				"di",
				"display_all"
			],
			[
				"dat",
				"datfile"
			],
			[
				"delete",
				"delete_from_list"
			],
			[
				"course",
				"course_exists"
			],
			[
				"NUM_",
				"NUM_COURSES"
			],
			[
				"CLIENT",
				"client_secret"
			],
			[
				"ex",
				"expressionTreeToken"
			],
			[
				"Exp",
				"ExpressionTreeToken"
			],
			[
				"font",
				"font-family"
			],
			[
				"Ex",
				"ExpressionTreeToken"
			],
			[
				"Sta",
				"Stack226Array"
			],
			[
				"Stack",
				"Stack226Array"
			],
			[
				"dictionar",
				"dictionary_size"
			],
			[
				"dictiona",
				"dictionary_size"
			],
			[
				"load_",
				"load_grid"
			],
			[
				"load",
				"load_dictionary"
			],
			[
				"dic",
				"dictionary_size"
			],
			[
				"wo",
				"word"
			],
			[
				"word",
				"wordbuffer"
			],
			[
				"size",
				"sizeof"
			],
			[
				"gri",
				"grid_rows"
			],
			[
				"is",
				"is_valid"
			],
			[
				"test_l",
				"test_load_grid"
			],
			[
				"gr",
				"grid_ptr"
			],
			[
				"grid",
				"grid_ptr"
			],
			[
				"grid_",
				"grid_cols"
			],
			[
				"find",
				"find_matches_up"
			],
			[
				"siz",
				"size_ptr"
			],
			[
				"si",
				"size_ptr"
			],
			[
				"out",
				"outfile"
			],
			[
				"l",
				"length"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"Binar",
				"BinaryNode"
			],
			[
				"Binary",
				"BinaryTreeLinked"
			],
			[
				"i",
				"i"
			],
			[
				"n",
				"n"
			],
			[
				"dive",
				"divideByZero"
			],
			[
				"head",
				"headNextData"
			],
			[
				"M",
				"MalformedPostfixExpressionException"
			],
			[
				"St",
				"StackEmptyException"
			],
			[
				"Del",
				"DelFileEndings"
			],
			[
				"Zip",
				"ZipFileEndings"
			],
			[
				"White",
				"WhiteList_zip"
			],
			[
				"Queue",
				"QueueArray"
			],
			[
				"new",
				"newFirst"
			],
			[
				"In",
				"LinkedIntegerNode"
			],
			[
				"StackOfIntegers",
				"StackOfIntegersArray"
			],
			[
				"mar",
				"margin"
			],
			[
				"fon",
				"font-family"
			],
			[
				"text",
				"text-align"
			],
			[
				"ali",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"cookie",
				"cookieValue"
			],
			[
				"disc",
				"disciplineErr"
			],
			[
				"ctype",
				"ctype_digit"
			],
			[
				"gpa",
				"gpaErr"
			],
			[
				"unive",
				"universityErr"
			],
			[
				"PHP",
				"PHP_SELF"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"ci",
				"citizenshipErr"
			],
			[
				"cit",
				"citizenship"
			],
			[
				"phone",
				"phoneErr"
			],
			[
				"pho",
				"phone"
			],
			[
				"phon",
				"phoneErr"
			],
			[
				"email",
				"email"
			],
			[
				"emai",
				"email"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 109.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/src/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/Instagram/src/Instagram.php",
		"/Users/hhan/Desktop/myFirstHTTPServer.js",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/src/popular.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/src/success.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/src/search.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/src/map.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/assets/js/search.js",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/assets/js/popular.js",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/assets/js/success.js",
		"/Applications/XAMPP/xamppfiles/htdocs/Map-It/assets/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/MapIt/src/success.php",
		"/Applications/XAMPP/xamppfiles/htdocs/MapIt/src/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/src/success.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/src/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/Instagram/composer.json",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/Instagram/ CHANGELOG.md",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/Instagram/CONTRIBUTING.md",
		"/Applications/XAMPP/xamppfiles/htdocs/Map It!/Instagram/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/Instagram-PHP-API/example/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Instagram-PHP-API/example/success.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Instagram-PHP-API/example/popular.php",
		"/Applications/XAMPP/xamppfiles/htdocs/Instagram-PHP-API/src/Instagram.php",
		"/Users/hhan/Desktop/Development/Map It!/map_it.rb",
		"/Users/hhan/Desktop/Instagram-PHP-API/example/README.md",
		"/Users/hhan/Desktop/instagram-ruby-gem/sample.rb",
		"/Users/hhan/Desktop/instagram-ruby-gem/instagram.gemspec",
		"/Users/hhan/Desktop/Development/Map It!/lib/instagram.rb",
		"/Users/hhan/Desktop/Development/Map It!/README.md",
		"/Users/hhan/Desktop/Development/HackerRank/Algorithms/Warmup/UtopianTree.cpp",
		"/Users/hhan/Desktop/Development/HackerRank/Algorithms/Data Structures/README.md",
		"/Users/hhan/Desktop/Development/HackerRank/Algorithms/Data Structures/DirectConnections.cpp",
		"/Users/hhan/Desktop/Development/HackerRank/Algorithms/Warmup/IsFibo.cpp",
		"/Users/hhan/Desktop/Development/HackerRank/Java/JavaStrings.java",
		"/Users/hhan/Desktop/Development/HackerRank/Java/JavaRegex.java",
		"/Users/hhan/Desktop/Development/HackerRank/Algorithms/MaximizingXOR.cpp",
		"/Users/hhan/Desktop/Development/HackerRank/UtopianTree.cpp",
		"/Users/hhan/Desktop/Development/HopHacks_Spring2015/README.md",
		"/Users/hhan/Desktop/Development/HopHacks_Spring2015/test.py",
		"/Users/hhan/Desktop/Development/HopHacks_Spring2015/Documents/Python/test.py",
		"/Users/hhan/Desktop/Value.java",
		"/Users/hhan/Desktop/BiggestGap.java",
		"/Users/hhan/Desktop/Key.java",
		"/Users/hhan/Desktop/Development/Skip-Bo/src/Game.cpp",
		"/Users/hhan/Desktop/final_grade_formula.awk",
		"/Users/hhan/Desktop/gc_AS.171.108.01.SP15_fullgc_download.csv",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/UnionFindQuickUnions.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/UnionFind.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/README.md",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/BackyardDig.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/Car.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/Path.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 1/Graph.java",
		"/Users/hhan/Desktop/Skip-Bo/README.md",
		"/Users/hhan/Desktop/Development/skip-bo/src/Card.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/TopPile.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/TopPile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/TestMain.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/StockPile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/SkipBo.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Player.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Pile.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Pile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Hand.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/GameController.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/GameController.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Game.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Game.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/ExistingPlayerException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/EmptyPileException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/DrawPile.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/DrawPile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Computer.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Computer.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Human.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Human.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Hand.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/TurnOverException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/Player.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/NumPlayersException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/InvalidMoveException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/InvalidInputException.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/BuildPiles.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/Card.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/CheckMoves.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/CheckMoves.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/StockPile.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/DiscardPile.h",
		"/Users/hhan/Desktop/Development/skip-bo/src/DiscardPile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/BuildPile.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/BuildPile.h",
		"/Users/hhan/Desktop/Research/thesis/Miscellaneous/src/main.cpp",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/neighbor.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/mpiio.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/min.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/memory.cpp",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/accelerator_omp.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/MPIIO/dump_atom_mpiio.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/dump_atom_mpiio.cpp",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/compute_temp_partial.cpp",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/compute_temp_partial.h",
		"/Users/hhan/Desktop/Research/thesis/LAMMPS/src/compute_temp_profile.cpp",
		"/Users/hhan/Desktop/Research/thesis/FreeVolume/src/main.cpp",
		"/Users/hhan/Desktop/Development/skip-bo/src/play().cpp",
		"/Users/hhan/Desktop/Development/SkipBo/src/Computer.cpp",
		"/Users/hhan/Desktop/Development/SkipBo/src/Computer.h",
		"/Users/hhan/Desktop/Development/SkipBo/src/Player.h",
		"/Users/hhan/Desktop/Development/SkipBo/src/StockPile.h",
		"/Users/hhan/Desktop/Development/SkipBo/src/StockPile.cpp",
		"/Users/hhan/Desktop/Development/Maze/Cell.java",
		"/Users/hhan/Desktop/Development/Maze/Maze.java",
		"/Users/hhan/Desktop/Development/Maze/MazeRenderer.java",
		"/Users/hhan/Desktop/Development/Maze/MazeDriver.java",
		"/Users/hhan/Desktop/Development/Maze/UnionFind.java",
		"/Users/hhan/Desktop/Development/Maze/Wall.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 2/DiGraph.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 2/CodeSort.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 3/Taxis.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 3/Driver.java",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 3/Locations.java",
		"/Users/hhan/Desktop/skip-bo/src/TestMain.cpp",
		"/Users/hhan/Desktop/skip-bo/src/Game.cpp",
		"/Users/hhan/Desktop/skip-bo/src/StockPile.h",
		"/Users/hhan/Documents/Class/Data Structures/HW 6/Task 3/Location.java",
		"/Users/hhan/Desktop/skip-bo/src/Computer.cpp",
		"/Users/hhan/Desktop/skip-bo/src/InvalidMoveException.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"install",
			"css",
			"png",
			"accesstoken",
			"saveGame()",
			"moveCard",
			"catch",
			"catch (EmptyPileException",
			"cout << e.what() << endl;",
			"Empty Pile Exception",
			"delete",
			"new",
			"getline",
			"play",
			"dynamic_case",
			"play",
			"dynamic",
			"EmptyPileException",
			"e.what()",
			"cout << e.what()",
			"EmptyPile",
			"e.what()",
			"getName",
			"gameOver",
			"isEmpty",
			"for (",
			"BuildPile",
			"StockPile",
			"DiscardPile",
			"StockPile",
			"BuildPile",
			"*/\n",
			"}\n",
			"promptMove()",
			"move",
			"promptMove()",
			"StockPile",
			"DiscardPile",
			"three",
			"throw",
			"numOfPlayers",
			"numOf",
			"	virtual bool addCard(Card c) = 0;\n	virtual Card removeCard() = 0;",
			"<char>",
			"cout <<",
			"cout << ",
			"Tree",
			"CTree",
			"current",
			"temp",
			"hashCode()",
			"hw4",
			"insert",
			"nptr->course->grade",
			"(*curr)",
			"print_list",
			"print_err()",
			"add_to_",
			"clear_li",
			"*",
			"nptr",
			"NULL]",
			"curr",
			"list",
			"head",
			"semester_ptr",
			"list",
			"lptr",
			"semester_ptr",
			"lptr",
			"}\n",
			"math_202",
			"201",
			"math_201",
			"cs_107",
			"semester",
			"226",
			"120",
			"test_course",
			"clearList",
			"addTail",
			"addFront",
			"course_",
			"Class",
			"Verdana",
			"fillList",
			"length",
			"T",
			"Integer",
			"EmptyStackException",
			"Integer",
			"StackOfIntegers",
			"redirect",
			"config.clie",
			"YOUR_CLIEnt",
			"twice",
			"twiceD",
			"word_index",
			"grd",
			"outfile",
			"fopen",
			"find_word_up",
			"size",
			"size_ptr",
			"size ",
			"sptr",
			"raptr",
			"hw2",
			"index",
			"hi",
			"divideByZ",
			"dive",
			"diveBy",
			"Trying to add",
			"input",
			"none",
			"StackEmptyException",
			"content",
			"footer",
			"UploadedCVs",
			"$cvfile",
			"$cvfileloc",
			"psingal3",
			"UploadedCVs",
			"$_FILES[\"file\"][\"name\"]",
			"psingal3",
			"uploadedCVs",
			"cvfile"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"TopPile",
			"PlayerPile",
			"<int>",
			"Tree<char>",
			"Tree",
			"curr",
			"hw5",
			"nptr->grade",
			"curr",
			"rptr",
			"l_curr",
			"nptr",
			"list",
			"lptr",
			"list_array",
			"semester_ptr",
			"list_ptr",
			"semester_ptr",
			"appm_171",
			"202",
			"cs_107",
			"math_201",
			"cs_courses",
			"107",
			"226",
			"cs_120",
			"add_to_back",
			"add_to_front",
			"course",
			"Course",
			"Helvetica",
			"preOrder",
			"Object",
			"T",
			"StackEmptyException",
			"T",
			"Stack226",
			"twice_w",
			"twice_d",
			"index_w",
			"i",
			"find_matches_up",
			"length",
			"length_ptr",
			"length",
			"size_ptr",
			"arr_ptr",
			"hw3",
			"pos",
			"operator",
			"EmptyStackException",
			"CV",
			"$file_name",
			"$file_url",
			"hhan17",
			"CV",
			"$cv_name",
			"hhan17",
			"CV",
			"cv_name",
			"cv_url",
			"CV/",
			"file",
			"upload_ok",
			"file",
			"CV/",
			"/CV",
			"CV/",
			"cv_files/",
			"cookie_value",
			"cookie_name",
			"discipline",
			"gpa",
			"university",
			"major"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 25.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
